<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <style>
  body{
    margin:0;
  }
    a{
      color:black;
      text-decoration: none;
    }
    #active{
      color:red;
    }
    .saw{
      color:gray;
    }
    h1{
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:25px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>

  <!--
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html"><font color="red"HTML</font></a></li>
    <li><a href="2.html"><font color="red"CSS</font></a></li>
    <li><a href="3.html"><font color="red"JavaScript</font></a></li>
  </ol>
  -->
    <div>
      <h2>CSS이란 무엇인가?</h2>
      <p>
         Cascading Style Sheets (CSS) is a style sheet language used for describing
         the presentation of a document written in a markup language like HTML.
         CSS is a cornerstone technology of the World Wide Web, alongside HTML
         and JavaScript.
      </p>
      <p>
        CSS is designed to enable the separation of presentation and content,
        including layout, colors, and fonts.[3] This separation can improve content
        accessibility, provide more flexibility and control in the specification of
        presentation characteristics, enable multiple web pages to share formatting
        by specifying the relevant CSS in a separate .css file, and reduce
        complexity and repetition in the structural content.
      </p>
    </div>
  </div>
  <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-dpzyqkmgx2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>
</body>
</html>
